# Tasks_Taker

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasklisttaker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tasklisttaker/ui/: DetailTaskActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklisttaker/application/: TasksTakerApplication.kt
app/src/main/java/com/example/tasklisttaker/customview/: TaskNoteView.kt
app/src/main/java/com/example/tasklisttaker/data/database/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/tasklisttaker/data/model/: Task.kt
app/src/main/java/com/example/tasklisttaker/repository/: TaskRepository.kt
app/src/main/java/com/example/tasklisttaker/ui/adapter/: TasksAdapter.kt
app/src/main/java/com/example/tasklisttaker/ui/add/: AddTaskActivity.kt  TaskAddViewModel.kt
app/src/main/java/com/example/tasklisttaker/ui/detail/: DetailTaskActivity.kt  TaskDetailViewModel.kt  TaskReminderViewModel.kt
app/src/main/java/com/example/tasklisttaker/ui/main/: TaskListActivity.kt  TaskListViewModel.kt
app/src/main/java/com/example/tasklisttaker/ui/setting/: SettingsActivity.kt
app/src/main/java/com/example/tasklisttaker/utils/constant/: Constants.kt
app/src/main/java/com/example/tasklisttaker/utils/notification/: NotificationHelper.kt
app/src/main/java/com/example/tasklisttaker/work/: TaskReminderWorker.kt
app/src/main/res/drawable/: ic_baseline_star_24.xml
app/src/main/res/layout/: activity_add_task.xml  activity_detail_task.xml  activity_main.xml  task_list_item.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/tasklisttaker/: ExampleUnitTest.kt
app/src/test/java/com/example/tasklisttaker/ui/detail/: TaskDetailViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
