<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/update_task_menu_item"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_baseline_edit_note_24"
        android:title="update task" />

    <item
        android:id="@+id/delete_task_menu_item"
        android:icon="@drawable/ic_baseline_delete_24"
        android:orderInCategory="3"
        app:showAsAction="always"
        android:title="delete task" />

    <item
        android:id="@+id/reminder_task_menu_item"
        android:icon="@drawable/ic_baseline_alarm_add_24"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="task reminder"/>

</menu>